afkk
Initialisiere GrieferBOT | Bitte warten...

Das sieht niemand... wenn doch, /msg LocutusV0nB0rg

[+] Bestand zu Beginn des Durchlaufes
{'test': [[1, '1']]}
{123: 'test'}
[+] Bereit für Kunden.
[Spieler | Luca_87 -> mir] warum hast du böse schilder am rand

/msg Luca_87 afkk
Ich bin Frühstücken, komme erst heute Mittag wieder!
Initialisiere GrieferBOT | Bitte warten...

Das sieht niemand... wenn doch, /msg LocutusV0nB0rg

[+] Bestand zu Beginn des Durchlaufes
{'Beacon': [[2, '1']], 'Witherskull': [[22, '2']], 'Barriere': [[1, '3']], 'Fledermausei': [[1, '4']]}
{1100: 'Beacon', 333: 'Witherskull', 2600: 'Barriere', 25000: 'Fledermausei'}
[+] Bereit für Kunden.
IgnisScientia ist sehr warscheinlich ein Bot.
,
