
Spieler: Spieler | Betrag: $333
Spieler: Spieler | Betrag: $333
Spieler: Spieler | Betrag: $333
Spieler: Spieler | Betrag: $333
Spieler: LocutusV0nB0rg | Betrag: $333
Spieler: LocutusV0nB0rg | Betrag: $333
Spieler: SPieler | Betrag: $2000
Spieler: Spieler | Betrag: $2000
Spieler: Spieler | Betrag: $2000
Spieler: Spieler | Betrag: $2000
Spieler: Spieler | Betrag: $2000
Spieler: Spieler | Betrag: $2000
Spieler: Spieler | Betrag: $2000
Spieler: Spieler | Betrag: $2000
Spieler: Spieler | Betrag: $2000
Spieler: Spieler | Betrag: $2000
Spieler: Spieler | Betrag: $2000
Spieler: Spieler | Betrag: $2000
Spieler: Spieler | Betrag: $2000
Spieler: Spieler | Betrag: $2000
Spieler: Spieler | Betrag: $2000
Spieler: Spieler | Betrag: $2000
Spieler: Spieler | Betrag: $2000
Spieler: Spieler | Betrag: $2000
Spieler: Spieler | Betrag: $2000
Spieler: Spieler | Betrag: $2000
Spieler: Spieler | Betrag: $2000
Spieler: AbsolutKeinBock | Betrag: $2,000
Spieler: AbsolutKeinBock | Betrag: $1,000
Spieler: AbsolutKeinBock | Betrag: $333
Spieler: AbsolutKeinBock | Betrag: $333
Spieler: AbsolutKeinBock | Betrag: $333
Spieler: AbsolutKeinBock | Betrag: $333
Spieler: AbsolutKeinBock | Betrag: $333
Spieler: AbsolutKeinBock | Betrag: $0.10
Spieler: AbsolutKeinBock | Betrag: $333
Spieler: AbsolutKeinBock | Betrag: $333
Spieler: AbsolutKeinBock | Betrag: $333
Spieler: AbsolutKeinBock | Betrag: $333
Spieler: AbsolutKeinBock | Betrag: $333
Spieler: AbsolutKeinBock | Betrag: $333
Spieler: AbsolutKeinBock | Betrag: $3.33
Spieler: AbsolutKeinBock | Betrag: $333
Spieler: AbsolutKeinBock | Betrag: $333
Spieler: AbsolutKeinBock | Betrag: $3.33
Spieler: AbsolutKeinBock | Betrag: $2,000
Spieler: AbsolutKeinBock | Betrag: $1,000
Spieler: AbsolutKeinBock | Betrag: $1,000
Spieler: AbsolutKeinBock | Betrag: $1,000
Spieler: AbsolutKeinBock | Betrag: $100
Spieler: AbsolutKeinBock | Betrag: $1,000
Spieler: AbsolutKeinBock | Betrag: $2,000
Spieler: AbsolutKeinBock | Betrag: $2,000
Spieler: AbsolutKeinBock | Betrag: $1,000
Spieler: AbsolutKeinBock | Betrag: $333
Spieler: AbsolutKeinBock | Betrag: $333
Spieler: AbsolutKeinBock | Betrag: $333
Spieler: AbsolutKeinBock | Betrag: $333
Spieler: AbsolutKeinBock | Betrag: $1
Spieler: AbsolutKeinBock | Betrag: $2,000
Spieler: AbsolutKeinBock | Betrag: $666
Spieler: AbsolutKeinBock | Betrag: $333
Spieler: AbsolutKeinBock | Betrag: $333.30
[+] Bestand zu Beginn des Durchlaufes
{'pearl': [(3, '1')]}
{12: 'pearl'}
[+] Bereit für Kunden.
[+] Bestand zu Beginn des Durchlaufes
{'pearl': [(3, '1')]}
{12: 'pearl'}
[+] Bereit für Kunden.
[o] [2018-08-28 08:30] Spieler: LocutusV0nB0rg | Betrag: $12
[+] Bestand zu Beginn des Durchlaufes
{'pearl': [(3, '1')]}
{12: 'pearl'}
[+] Bereit für Kunden.
[o] [2018-08-28 08:32] Spieler: LocutusV0nB0rg | Betrag: $12
[+] Bestand zu Beginn des Durchlaufes
{'pearl': [(3, '1')]}
{12: 'pearl'}
[+] Bereit für Kunden.
[o] [2018-08-28 08:34] Spieler: LocutusV0nB0rg | Betrag: $12
[+] Bestand zu Beginn des Durchlaufes
{'pearl': [[3, '1']]}
{12: 'pearl'}
[+] Bereit für Kunden.
[o] [2018-08-28 08:34] Spieler: LocutusV0nB0rg | Betrag: $12
Dropped pearl
/msg LocutusV0nB0rg Danke für ihren Einkauf!
[+] Bestand zu Beginn des Durchlaufes
{'pearl': [[3, '1'], [2, '2']], 'dirt': [[1, '3']]}
{12: 'pearl', 2: 'dirt'}
[+] Bereit für Kunden.
[o] [2018-08-28 08:39] Spieler: LocutusV0nB0rg | Betrag: $12
Dropped pearl
/msg LocutusV0nB0rg Danke für ihren Einkauf!

[o] [2018-08-28 08:39] Spieler: LocutusV0nB0rg | Betrag: $12
Dropped pearl
/msg LocutusV0nB0rg Danke für ihren Einkauf!

[o] [2018-08-28 08:39] Spieler: LocutusV0nB0rg | Betrag: $12
Dropped pearl
/msg LocutusV0nB0rg Danke für ihren Einkauf!

[o] [2018-08-28 08:39] Spieler: LocutusV0nB0rg | Betrag: $12
Dropped pearl
/msg LocutusV0nB0rg Danke für ihren Einkauf!

[o] [2018-08-28 08:39] Spieler: LocutusV0nB0rg | Betrag: $12
Dropped pearl
/msg LocutusV0nB0rg Danke für ihren Einkauf!

[o] [2018-08-28 08:40] Spieler: LocutusV0nB0rg | Betrag: $12
/pay LocutusV0nB0rg 12.0

/msg LocutusV0nB0rg Dieses Item ist leider ausverkauft. Hier hast du dein Money wieder!

[o] [2018-08-28 08:40] Spieler: LocutusV0nB0rg | Betrag: $12
/pay LocutusV0nB0rg 12.0

/msg LocutusV0nB0rg Dieses Item ist leider ausverkauft. Hier hast du dein Money wieder!

[o] [2018-08-28 08:41] Spieler: LocutusV0nB0rg | Betrag: $2
Dropped dirt
/msg LocutusV0nB0rg Danke für ihren Einkauf!

[+] Bestand zu Beginn des Durchlaufes
{'beacon': [[14, '1']], 'bedrock': [[2, '2']], 'endstone': [[4, '3']], 'fledermausei': [[1, '4']]}
{1100: 'beacon', 2300: 'bedrock', 2750: 'endstone', 25000: 'fledermausei'}
[+] Bereit für Kunden.
[+] Bestand zu Beginn des Durchlaufes
{'beacon': [[14, '1']], 'bedrock': [[2, '2']], 'endstone': [[4, '3']], 'fledermausei': [[1, '4']]}
{1100: 'beacon', 2300: 'bedrock', 2750: 'endstone', 25000: 'fledermausei'}
[+] Bereit für Kunden.
[o] [2018-08-28 13:14] Spieler: Cr4ckyy | Betrag: $2,750
Dropped endstone
/msg Cr4ckyy Danke für ihren Einkauf!

[o] [2018-08-28 13:14] Spieler: Cr4ckyy | Betrag: $2,300
Dropped bedrock
/msg Cr4ckyy Danke für ihren Einkauf!

[o] [2018-08-28 13:18] Spieler: StylischerVincii | Betrag: $1
/pay StylischerVincii 1.0

/msg StylischerVincii Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[o] [2018-08-28 13:19] Spieler: StylischerVincii | Betrag: $1
/pay StylischerVincii 1.0

/msg StylischerVincii Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[o] [2018-08-28 13:19] Spieler: StylischerVincii | Betrag: $1
/pay StylischerVincii 1.0

/msg StylischerVincii Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[o] [2018-08-28 13:19] Spieler: StylischerVincii | Betrag: $3
/pay StylischerVincii 3.0

/msg StylischerVincii Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[o] [2018-08-28 13:19] Spieler: StylischerVincii | Betrag: $1
/pay StylischerVincii 1.0

/msg StylischerVincii Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[+] Bestand zu Beginn des Durchlaufes
{'beacon': [[14, '1']], 'bedrock': [[1, '2']], 'endstein': [[3, '3']], 'fledermausei': [[1, '4']]}
{1100: 'beacon', 2300: 'bedrock', 2350: 'endstein', 25000: 'fledermausei'}
[+] Bereit für Kunden.
[o] [2018-08-28 13:52] Spieler: finn_elias_1 | Betrag: $60
/pay finn_elias_1 60.0

/msg finn_elias_1 Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[o] [2018-08-28 13:52] Spieler: finn_elias_1 | Betrag: $0.10
/pay finn_elias_1 0.1

/msg finn_elias_1 Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[o] [2018-08-28 13:52] Spieler: finn_elias_1 | Betrag: $1
/pay finn_elias_1 1.0

/msg finn_elias_1 Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[o] [2018-08-28 13:52] Spieler: finn_elias_1 | Betrag: $2
/pay finn_elias_1 2.0

/msg finn_elias_1 Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[+] Bestand zu Beginn des Durchlaufes
{'beacon': [[14, '1']], 'bedrock': [[1, '2']], 'endstein': [[3, '3']], 'fledermausei': [[1, '4']]}
{1100: 'beacon', 2300: 'bedrock', 2350: 'endstein', 25000: 'fledermausei'}
[+] Bereit für Kunden.
[o] [2018-08-28 13:56] Spieler: Bauchredner_Du | Betrag: $1
/pay Bauchredner_Du 1.0

/msg Bauchredner_Du Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[o] [2018-08-28 13:56] Spieler: Bauchredner_Du | Betrag: $1
/pay Bauchredner_Du 1.0

/msg Bauchredner_Du Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[+] Bestand zu Beginn des Durchlaufes
{'beacon': [[1, '1']]}
{1100: 'beacon'}
[+] Bereit für Kunden.
[o] [2018-08-28 14:19] Spieler: AbgezocktTV | Betrag: $1,100
Dropped beacon
/msg AbgezocktTV Danke für ihren Einkauf!

[o] [2018-08-28 14:20] Spieler: zMxrvii | Betrag: $1,100
/pay zMxrvii 1100.0

/msg zMxrvii Dieses Item ist leider ausverkauft. Hier hast du dein Money wieder!

[+] Bestand zu Beginn des Durchlaufes
{'beacon': [[3, '1']]}
{1100: 'beacon'}
[+] Bereit für Kunden.
[o] [2018-08-28 14:21] Spieler: zMxrvii | Betrag: $1,100
Dropped beacon
/msg zMxrvii Danke für ihren Einkauf!

[+] Bestand zu Beginn des Durchlaufes
{'beacon': [[10, '1']], 'bedrock': [[1, '2']], 'endstein': [[3, '3']], 'fledermausei': [[1, '4']]}
{1100: 'beacon', 2300: 'bedrock', 2350: 'endstein', 25000: 'fledermausei'}
[+] Bereit für Kunden.
[o] [2018-08-28 14:23] Spieler: AbgezocktTV | Betrag: $2,350
Dropped endstein
/msg AbgezocktTV Danke für ihren Einkauf!

[o] [2018-08-28 14:23] Spieler: AbgezocktTV | Betrag: $2,350
Dropped endstein
/msg AbgezocktTV Danke für ihren Einkauf!

[o] [2018-08-28 14:23] Spieler: AbgezocktTV | Betrag: $2,350
Dropped endstein
/msg AbgezocktTV Danke für ihren Einkauf!

[o] [2018-08-28 14:24] Spieler: AbgezocktTV | Betrag: $1
/pay AbgezocktTV 1.0

/msg AbgezocktTV Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[o] [2018-08-28 14:24] Spieler: _WhiteCube_ | Betrag: $1
/pay _WhiteCube_ 1.0

/msg _WhiteCube_ Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[o] [2018-08-28 14:24] Spieler: AbgezocktTV | Betrag: $12
/pay AbgezocktTV 12.0

/msg AbgezocktTV Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[o] [2018-08-28 14:24] Spieler: AbgezocktTV | Betrag: $2,300
Dropped bedrock
/msg AbgezocktTV Danke für ihren Einkauf!

[o] [2018-08-28 14:26] Spieler: _WhiteCube_ | Betrag: $1,100
Dropped beacon
/msg _WhiteCube_ Danke für ihren Einkauf!

[+] Bestand zu Beginn des Durchlaufes
{'beacon': [[11, '1']]}
{1000: 'beacon'}
[+] Bereit für Kunden.
[o] [2018-08-28 16:21] Spieler: blackspell11 | Betrag: $1,000
Dropped beacon
/msg blackspell11 Danke für ihren Einkauf!

[o] [2018-08-28 16:23] Spieler: DontLegit | Betrag: $1,000
Dropped beacon
/msg DontLegit Danke für ihren Einkauf!

[o] [2018-08-28 16:23] Spieler: DontLegit | Betrag: $1,000
Dropped beacon
/msg DontLegit Danke für ihren Einkauf!

[o] [2018-08-28 16:29] Spieler: PandaTastisch | Betrag: $1,000
Dropped beacon
/msg PandaTastisch Danke für ihren Einkauf!

[o] [2018-08-28 16:29] Spieler: PandaTastisch | Betrag: $1,000
Dropped beacon
/msg PandaTastisch Danke für ihren Einkauf!

[o] [2018-08-28 16:29] Spieler: PandaTastisch | Betrag: $1,000
Dropped beacon
/msg PandaTastisch Danke für ihren Einkauf!

[o] [2018-08-28 16:29] Spieler: PandaTastisch | Betrag: $1,000
Dropped beacon
/msg PandaTastisch Danke für ihren Einkauf!

[o] [2018-08-28 16:30] Spieler: PandaTastisch | Betrag: $1
/pay PandaTastisch 1.0

/msg PandaTastisch Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[o] [2018-08-28 16:30] Spieler: PandaTastisch | Betrag: $1
/pay PandaTastisch 1.0

/msg PandaTastisch Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[o] [2018-08-28 16:30] Spieler: PandaTastisch | Betrag: $1
/pay PandaTastisch 1.0

/msg PandaTastisch Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[+] Bestand zu Beginn des Durchlaufes
{'leer': [[0, '1']], 'cobble': [[64, '2']]}
{12: 'leer', 2: 'cobble'}
[+] Bereit für Kunden.
[o] [2018-08-28 16:39] Spieler: LocutusV0nB0rg | Betrag: $2
Dropped cobble
/msg LocutusV0nB0rg Danke für ihren Einkauf!

[o] [2018-08-28 16:40] Spieler: LocutusV0nB0rg | Betrag: $1
/pay LocutusV0nB0rg 1.0

/msg LocutusV0nB0rg Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[o] [2018-08-28 16:40] Spieler: LocutusV0nB0rg | Betrag: $1
/pay LocutusV0nB0rg 1.0

/msg LocutusV0nB0rg Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[o] [2018-08-28 16:40] Spieler: LocutusV0nB0rg | Betrag: $1
/pay LocutusV0nB0rg 1.0

/msg LocutusV0nB0rg Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[o] [2018-08-28 16:40] Spieler: LocutusV0nB0rg | Betrag: $1
/pay LocutusV0nB0rg 1.0

/msg LocutusV0nB0rg Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[o] [2018-08-28 16:40] Spieler: LocutusV0nB0rg | Betrag: $1
/pay LocutusV0nB0rg 1.0

/msg LocutusV0nB0rg Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[o] [2018-08-28 16:40] Spieler: LocutusV0nB0rg | Betrag: $1
/pay LocutusV0nB0rg 1.0

/msg LocutusV0nB0rg Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[o] [2018-08-28 16:40] Spieler: LocutusV0nB0rg | Betrag: $1
/pay LocutusV0nB0rg 1.0

/msg LocutusV0nB0rg Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[o] [2018-08-28 16:40] Spieler: LocutusV0nB0rg | Betrag: $1
/pay LocutusV0nB0rg 1.0

/msg LocutusV0nB0rg Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[o] [2018-08-28 16:40] Spieler: LocutusV0nB0rg | Betrag: $1
/pay LocutusV0nB0rg 1.0

/msg LocutusV0nB0rg Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

Testnachricht
[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
[Spieler | Docter__Dingo -> mir] Moin, kostenlose Ränge und Teammitglieder gesucht! IP: Scammer (PUNKT) ml

[Spieler | orijimi -> mir] Moin, kostenlose Ränge und Teammitglieder gesucht! IP: Scammer (PUNKT) ml

[Spieler | SuperStarMuffin -> mir] Moin, kostenlose Ränge und Teammitglieder gesucht! IP: Scammer (PUNKT) ml

[Spieler | ll_EuPhoRiA_ll -> mir] Moin, kostenlose Ränge und Teammitglieder gesucht! IP: Scammer (PUNKT) ml

[Spieler | ajtuch -> mir] Moin, kostenlose Ränge und Teammitglieder gesucht! IP: Scammer (PUNKT) ml

[Spieler | IAmPastDue -> mir] Moin, wusstest du schon das AdminEvil ein Server hat? Die IP: Adminevil . cf

Test
[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
[Griefer | Lukline -> mir] so meister

[Spieler | D3vinHD -> mir] ich bin kein bot :D

[Spieler | FluessigeNutella -> mir] hey

[Spieler | MilchBromberre -> mir] :D

[Griefer | Lukline -> mir] kein problem^^

Autom antwort
[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
[Spieler | MilchBromberre -> mir] Hi

Autom antwort

[Ultra | Legowaaas -> mir] hi

Autom antwort

[Ultra | Legowaaas -> mir] hi

Autom antwort

[Griefer | Lukline -> mir] so meister

Autom antwort

[Ultra | Legowaaas -> mir] kein ding war afk

Autom antwort

[Ultra | Legowaaas -> mir] brauhcst mir auch keine 5$ payn lol

Autom antwort

[Ultra | Legowaaas -> mir] 40 k

Autom antwort


[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
Hey, ich bin ein Borg :PP
[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
[Ultra | Legowaaas -> mir] hhh

/msg  Hey, ich bin ein Borg :PP

[Spieler | D3vinHD -> mir] ich bin kein bot :D

/msg  Hey, ich bin ein Borg :PP

[Spieler | Sooly90 -> mir] was da los

/msg  Hey, ich bin ein Borg :PP

Resistence is futile
[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
[Ultra | Legowaaas -> mir] a

/msg Ultra Resistence is futile

Resistence ist deffo futile!
[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
[Griefer | Pizzabroetchen -> mir] dummes kind

/msg -> Resistence ist deffo futile!

 Resistence ist deffo futile!
[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
[Griefer | Pizzabroetchen -> mir] dummes kind

/msg Pizzabroetchen  Resistence ist deffo futile!

[Griefer | Pizzabroetchen -> mir] dummes kind

/msg Pizzabroetchen  Resistence ist deffo futile!

[Griefer | Pizzabroetchen -> mir] dummes kind

/msg Pizzabroetchen  Resistence ist deffo futile!

[Griefer | Pizzabroetchen -> mir] dummes kind

/msg Pizzabroetchen  Resistence ist deffo futile!

haha
[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
IAmPastDue ist sehr warscheinlich ein Bot.

,

[Griefer | Pizzabroetchen -> mir] test

/msg Pizzabroetchen haha

IAmPastDue ist sehr warscheinlich ein Bot.

,

ll_EuPhoRiA_ll ist sehr warscheinlich ein Bot.

,

[Griefer | Pizzabroetchen -> mir] ok

/msg Pizzabroetchen haha

Hallo :PP
[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
[Ultra | Legowaaas -> mir] hallo

/msg Legowaaas Hallo :PP

[Griefer | Pizzabroetchen -> mir] teeest

/msg Pizzabroetchen Hallo :PP

[Griefer | Pizzabroetchen -> mir] Adminevil

/msg Pizzabroetchen Hallo :PP

Pizzabroetchen ist sehr warscheinlich ein Bot.

,

Pizzabroetchen ist sehr warscheinlich ein Bot.

,

Pizzabroetchen ist sehr warscheinlich ein Bot.

,

Pizzabroetchen ist sehr warscheinlich ein Bot.

,

ll_EuPhoRiA_ll ist sehr warscheinlich ein Bot.

,

ll_EuPhoRiA_ll ist sehr warscheinlich ein Bot.

,

Pizzabroetchen ist sehr warscheinlich ein Bot.

,

IAmPastDue ist sehr warscheinlich ein Bot.

,

ajtuch ist sehr warscheinlich ein Bot.

,

Pizzabroetchen ist sehr warscheinlich ein Bot.

,

nope
[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
[Legende | Dxr_Baum -> mir] verkaufste eisen?

/msg Dxr_Baum nope

[Legende | Dxr_Baum -> mir] ok

/msg Dxr_Baum nope

 Wow
[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
[Griefer | Pizzabroetchen -> mir] Teammitglied

/msg Pizzabroetchen  Wow

[Griefer | Pizzabroetchen -> mir] Teammitglied

/msg Pizzabroetchen  Wow

afk
[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
[Griefer | Pizzabroetchen -> mir] Teammitglied

/msg Pizzabroetchen afk
Pizzabroetchen ist sehr warscheinlich ein Bot.
,
Pizzabroetchen ist sehr warscheinlich ein Bot.
,
IAmPastDue ist sehr warscheinlich ein Bot.
,
[Spieler | Funder_HD -> mir] hey

/msg Funder_HD afk
[Spieler | Funder_HD -> mir] brauchst du ein silberfischspawnegg? ja/nein?

/msg Funder_HD afk
 Ich bin afk am Programmieren.
Bin afk am Programmieren.
Initialisiere GrieferBOT | Bitte warten...

Das sieht niemand... wenn doch, /msg LocutusV0nB0rg

[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
afkk
Initialisiere GrieferBOT | Bitte warten...

Das sieht niemand... wenn doch, /msg LocutusV0nB0rg

[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
afk
Initialisiere GrieferBOT | Bitte warten...

Das sieht niemand... wenn doch, /msg LocutusV0nB0rg

[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
eins
Initialisiere GrieferBOT | Bitte warten...

Das sieht niemand... wenn doch, /msg LocutusV0nB0rg

[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
afk
Initialisiere GrieferBOT | Bitte warten...

Das sieht niemand... wenn doch, /msg LocutusV0nB0rg

[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
keine
Initialisiere GrieferBOT | Bitte warten...

Das sieht niemand... wenn doch, /msg LocutusV0nB0rg

[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
keine
Initialisiere GrieferBOT | Bitte warten...

Das sieht niemand... wenn doch, /msg LocutusV0nB0rg

[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
afk, programmieren
Initialisiere GrieferBOT | Bitte warten...

Das sieht niemand... wenn doch, /msg LocutusV0nB0rg

[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
[Griefer | FS_Gamer_HD -> mir] Hei, kannste mir n gefallen tun und middleman machen?

/msg FS_Gamer_HD afk, programmieren
[Griefer | FS_Gamer_HD -> mir] danke ich schreib ihm eben

/msg FS_Gamer_HD afk, programmieren

Initialisiere GrieferBOT | Bitte warten...

Das sieht niemand... wenn doch, /msg LocutusV0nB0rg

[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
afk
Initialisiere GrieferBOT | Bitte warten...

Das sieht niemand... wenn doch, /msg LocutusV0nB0rg

[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
afk
Initialisiere GrieferBOT | Bitte warten...

Das sieht niemand... wenn doch, /msg LocutusV0nB0rg

[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
afk, tests am  machen
Initialisiere GrieferBOT | Bitte warten...

Das sieht niemand... wenn doch, /msg LocutusV0nB0rg

[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
afk
Initialisiere GrieferBOT | Bitte warten...

Das sieht niemand... wenn doch, /msg LocutusV0nB0rg

[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
/near
/near
/near
/near
/near
afk
Initialisiere GrieferBOT | Bitte warten...

Das sieht niemand... wenn doch, /msg LocutusV0nB0rg

[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
/near
/near
/near
/near
/near
/near

Initialisiere GrieferBOT | Bitte warten...

Das sieht niemand... wenn doch, /msg LocutusV0nB0rg

[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
afk
Initialisiere GrieferBOT | Bitte warten...

Das sieht niemand... wenn doch, /msg LocutusV0nB0rg

[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
/near

/near

/near

/near

/near

/near

/near

/near

/near

[Spieler | iHxveLxgitAim -> mir] hey kann ich noch ein stack quartz?

/msg iHxveLxgitAim afk
/near

/near

[Spieler | iHxveLxgitAim -> mir] hey kann ich noch ein stack quartz?

/msg iHxveLxgitAim afk
[Spieler | iHxveLxgitAim -> mir] oke

/msg iHxveLxgitAim afk
[Spieler | iHxveLxgitAim -> mir] oke

/msg iHxveLxgitAim afk
[Spieler | iHxveLxgitAim -> mir] habe es verstanden

/msg iHxveLxgitAim afk
afk, programmieren, nicht antworten auf diese nachricht
Initialisiere GrieferBOT | Bitte warten...
Das sieht niemand... wenn doch, /msg LocutusV0nB0rg
[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
/near
/near
/near
/near
/near
afk, programmieren
Initialisiere GrieferBOT | Bitte warten...
Das sieht niemand... wenn doch, /msg LocutusV0nB0rg
[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
afk
Initialisiere GrieferBOT | Bitte warten...
Das sieht niemand... wenn doch, /msg LocutusV0nB0rg
[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
/near
/near
/near
/near
/near
afk
Initialisiere GrieferBOT | Bitte warten...
Das sieht niemand... wenn doch, /msg LocutusV0nB0rg
[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
/near
/near
/near
/near
/near
/near
/near
/near
/near
 afk
Initialisiere GrieferBOT | Bitte warten...
Das sieht niemand... wenn doch, /msg LocutusV0nB0rg
[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
/near
/near
/near
/near
/near
/near
/near
afk
Initialisiere GrieferBOT | Bitte warten...
Das sieht niemand... wenn doch, /msg LocutusV0nB0rg
[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
/near
/near
afkkkk
Initialisiere GrieferBOT | Bitte warten...
Das sieht niemand... wenn doch, /msg LocutusV0nB0rg
[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
/near
afk
Initialisiere GrieferBOT | Bitte warten...
Das sieht niemand... wenn doch, /msg LocutusV0nB0rg
[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
afk
Initialisiere GrieferBOT | Bitte warten...
Das sieht niemand... wenn doch, /msg LocutusV0nB0rg
[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
achtung, nicht zu nah rangehen!
Initialisiere GrieferBOT | Bitte warten...
Das sieht niemand... wenn doch, /msg LocutusV0nB0rg
[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
/near
/near
/near
/p kick Flaame
afk
Initialisiere GrieferBOT | Bitte warten...
Das sieht niemand... wenn doch, /msg LocutusV0nB0rg
[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
/near
/near
/p kick FlaameZ
/p kick FlaameZ
/near
/p kick FlaameZ
/near
/near
/near
/near
/near
/near
/near
/p kick FlaameZ
/near
/near
/near
/near
/near
/near
/near
/near
/near
/near
afk
Initialisiere GrieferBOT | Bitte warten...
Das sieht niemand... wenn doch, /msg LocutusV0nB0rg
[+] Bestand zu Beginn des Durchlaufes
{}
{}
[+] Bereit für Kunden.
/near
[Premium | Eulehund99 -> mir] hey

/msg Eulehund99 afk
Ich bin nicht afk :PP
Initialisiere GrieferBOT | Bitte warten...
Das sieht niemand... wenn doch, /msg LocutusV0nB0rg
[+] Bestand zu Beginn des Durchlaufes
{'steak': [[10, '1']]}
{5: 'steak'}
[+] Bereit für Kunden.
/near
/near
/p kick Linus_2000
/p kick Linus_2000
/near
/near
/near
/near
[o] [2018-09-01 19:02] Spieler: Linus_2000 | Betrag: $1
/pay Linus_2000 1.0
/msg Linus_2000 Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!
/near
[o] [2018-09-01 19:02] Spieler: Linus_2000 | Betrag: $11
/pay Linus_2000 11.0
/msg Linus_2000 Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!
[o] [2018-09-01 19:02] Spieler: InsiderBoy | Betrag: $5
Bin am testen nicht stören pls
Initialisiere GrieferBOT | Bitte warten...
Das sieht niemand... wenn doch, /msg LocutusV0nB0rg
[+] Bestand zu Beginn des Durchlaufes
{'Steak': [[10, '1']]}
{5: 'Steak'}
[+] Bereit für Kunden.
/near
/near
[o] [2018-09-01 19:06] Spieler: InsiderBoy | Betrag: $5
afk, programmieren, nicht stören
Initialisiere GrieferBOT | Bitte warten...
Das sieht niemand... wenn doch, /msg LocutusV0nB0rg
[+] Bestand zu Beginn des Durchlaufes
{'Steak': [[10, '1']]}
{5: 'Steak'}
[+] Bereit für Kunden.
/near
/near
/near
[o] [2018-09-01 19:08] Spieler: InsiderBoy | Betrag: $5
Test
test
afk, am testen , nicht stören bitte
Initialisiere GrieferBOT | Bitte warten...
Das sieht niemand... wenn doch, /msg LocutusV0nB0rg
[+] Bestand zu Beginn des Durchlaufes
{'stein': [[2, '1']]}
{5: 'stein'}
[+] Bereit für Kunden.
/near
[o] [2018-09-03 17:37] Spieler: LocutusV0nB0rg | Betrag: $5
/pay LocutusV0nB0rg 5.0
/msg LocutusV0nB0rg Bitte begebe dich zuerst in eine der Kaufkammern.
/near
[o] [2018-09-03 17:37] Spieler: LocutusV0nB0rg | Betrag: $5
/pay LocutusV0nB0rg 5.0
Afk, am testen :P
Initialisiere GrieferBOT | Bitte warten...
Das sieht niemand... wenn doch, /msg LocutusV0nB0rg
[+] Bestand zu Beginn des Durchlaufes
{'stein': [[23, '1']]}
{5: 'stein'}
[+] Bereit für Kunden.
/near
/near
/near
/near
/near
[o] [2018-09-03 17:42] Spieler: Albino_Schlumpf | Betrag: $5
afk am testen
Initialisiere GrieferBOT | Bitte warten...
Das sieht niemand... wenn doch, /msg LocutusV0nB0rg
[+] Bestand zu Beginn des Durchlaufes
{'stein': [[23, '1']]}
{5: 'stein'}
[+] Bereit für Kunden.
/near
/near
/near
/near
/near
/near
[o] [2018-09-03 17:43] Spieler: Albino_Schlumpf | Betrag: $5
afk am testen
Initialisiere GrieferBOT | Bitte warten...
Das sieht niemand... wenn doch, /msg LocutusV0nB0rg
[+] Bestand zu Beginn des Durchlaufes
{'stein': [[23, '1']]}
{5: 'stein'}
[+] Bereit für Kunden.
/near
/near
/near
/near
[o] [2018-09-03 17:44] Spieler: Albino_Schlumpf | Betrag: $5
testnachricht
Initialisiere GrieferBOT | Bitte warten...
Das sieht niemand... wenn doch, /msg LocutusV0nB0rg
[+] Bestand zu Beginn des Durchlaufes
{'stein': [[23, '1']]}
{5: 'stein'}
[+] Bereit für Kunden.
/near
/near
/near
/near
[Spieler | Albino_Schlumpf -> mir] test

/msg Albino_Schlumpf testnachricht
/near
[Spieler | Albino_Schlumpf -> mir] test

/msg Albino_Schlumpf testnachricht
[Spieler | Albino_Schlumpf -> mir] test

/msg Albino_Schlumpf testnachricht
/near
[Spieler | Albino_Schlumpf -> mir] klappt

/msg Albino_Schlumpf testnachricht
[o] [2018-09-03 17:46] Spieler: Albino_Schlumpf | Betrag: $5
afk
Initialisiere GrieferBOT | Bitte warten...
Das sieht niemand... wenn doch, /msg LocutusV0nB0rg
[+] Bestand zu Beginn des Durchlaufes
{'stein': [[23, '1']]}
{5: 'stein'}
[+] Bereit für Kunden.
/near
/near
/near
/near
/near
/near
/near
/near
[o] [2018-09-03 17:47] Spieler: Albino_Schlumpf | Betrag: $5
test
Initialisiere GrieferBOT | Bitte warten...
Das sieht niemand... wenn doch, /msg LocutusV0nB0rg
[+] Bestand zu Beginn des Durchlaufes
{'stein': [[23, '1']]}
{5: 'stein'}
[+] Bereit für Kunden.
[o] [2018-09-03 17:48] Spieler: Albino_Schlumpf | Betrag: $5
/pay Albino_Schlumpf 5.0
/msg Albino_Schlumpf Bitte begebe dich zuerst in eine der Kaufkammern.
/near
/near
/near
/near
[o] [2018-09-03 17:48] Spieler: Albino_Schlumpf | Betrag: $5
afkk
Initialisiere GrieferBOT | Bitte warten...
Das sieht niemand... wenn doch, /msg LocutusV0nB0rg
[+] Bestand zu Beginn des Durchlaufes
{'stein': [[23, '1']]}
{5: 'stein'}
[+] Bereit für Kunden.
/near
/near
[o] [2018-09-03 17:49] Spieler: Albino_Schlumpf | Betrag: $5
/pay Albino_Schlumpf 5.0
/msg Albino_Schlumpf Bitte begebe dich zuerst in eine der Kaufkammern.
[o] [2018-09-03 17:50] Spieler: Albino_Schlumpf | Betrag: $5
/pay Albino_Schlumpf 5.0
/msg Albino_Schlumpf Bitte begebe dich zuerst in eine der Kaufkammern.
/near
/p kick Albino_Schlumpf
[o] [2018-09-03 17:50] Spieler: Albino_Schlumpf | Betrag: $5
/pay Albino_Schlumpf 5.0
/msg Albino_Schlumpf Bitte begebe dich zuerst in eine der Kaufkammern.
