Spieler: GvcciBoy | Betrag: $334
Spieler: GvcciBoy | Betrag: $334
Spieler: GvcciBoy | Betrag: $100,000
Spieler: GvcciBoy | Betrag: $333
Spieler: GvcciBoy | Betrag: $2,000
Spieler: GvcciBoy | Betrag: $2,000
Spieler: GvcciBoy | Betrag: $11,000
Spieler: GvcciBoy | Betrag: $1,100
Spieler: GvcciBoy | Betrag: $1,100
Spieler: GvcciBoy | Betrag: $1,100
Spieler: GvcciBoy | Betrag: $1
Spieler: GvcciBoy | Betrag: $1
Spieler: GvcciBoy | Betrag: $1
Spieler: KxmpfCookie | Betrag: $333
Spieler: KxmpfCookie | Betrag: $333
Spieler: KxmpfCookie | Betrag: $1,100
Spieler: KxmpfCookie | Betrag: $333
Spieler: KxmpfCookie | Betrag: $333
Spieler: hubabubba96 | Betrag: $333
Spieler: KommeInHD | Betrag: $2,000
Spieler: KommeInHD | Betrag: $2,000
Spieler: AlwaysHorny | Betrag: $1,100
Spieler: AlwaysHorny | Betrag: $1,100
Spieler: AlwaysHorny | Betrag: $333
Spieler: AlwaysHorny | Betrag: $333
Spieler: _Seax | Betrag: $333
Spieler: _Seax | Betrag: $333
Spieler: _Seax | Betrag: $333
Spieler: _Seax | Betrag: $333
Spieler: _Seax | Betrag: $333
Spieler: _Seax | Betrag: $333
Spieler: SimCor | Betrag: $333
Spieler: SimCor | Betrag: $333
Spieler: Kronos2016 | Betrag: $1,100
Spieler: Kronos2016 | Betrag: $2,000
Spieler: Locutus | Betrag: $1,100
Spieler: Locutus | Betrag: $2,100
Spieler: Locutus | Betrag: $2,000
Spieler: Locutus | Betrag: $2,000
Spieler: Locutus | Betrag: $2,000
Spieler: alphaschwanz | Betrag: $1
Spieler: alphaschwanz | Betrag: $100
Spieler: UNK_Max | Betrag: $1,800
Spieler: UNK_Max | Betrag: $1,800
Spieler: UNK_Max | Betrag: $1,800
Spieler: UNK_Max | Betrag: $1,800
Spieler: UNK_Max | Betrag: $1,800
Spieler: MelonGamerHD | Betrag: $1,100
Spieler: shotgunpaul | Betrag: $333
Spieler: Apex35 | Betrag: $333
Spieler: 511TomTom | Betrag: $333
Spieler: Domi0361_ | Betrag: $333
Spieler: Domi0361_ | Betrag: $2,200
Spieler: Domi0361_ | Betrag: $1,100
Spieler: Apex35 | Betrag: $333
Spieler: Apex35 | Betrag: $333
Spieler: Juliankinator | Betrag: $1,100
Spieler: Bernardo870 | Betrag: $333
Spieler: Taani | Betrag: $1,800
Spieler: Kubicii | Betrag: $333
Spieler: Bauchredner_Du | Betrag: $333
Spieler: vqli | Betrag: $333
Spieler: vqli | Betrag: $33
Spieler: vqli | Betrag: $1,100
Spieler: vqli | Betrag: $1,100
Spieler: Fruchtzwrg_Flo | Betrag: $1,100
Spieler: Juliankinator | Betrag: $666
Spieler: Juliankinator | Betrag: $333
Spieler: Juliankinator | Betrag: $333
Spieler: LucyLuca | Betrag: $1,100
Spieler: TheCraftR | Betrag: $1
Spieler: TheCraftR | Betrag: $1
Spieler: TheCraftR | Betrag: $13
Spieler: TheCraftR | Betrag: $333
Spieler: shotgunpaul | Betrag: $333
Spieler: ThaaDark | Betrag: $333
Spieler: OrtStefan2007 | Betrag: $1,100
Spieler: OrtStefan2007 | Betrag: $1,100
Spieler: OrtStefan2007 | Betrag: $1,100
Spieler: OrtStefan2007 | Betrag: $1,100
Spieler: Jeff_The_Killer_ | Betrag: $333
Spieler: Jeff_The_Killer_ | Betrag: $333
Spieler: Jeff_The_Killer_ | Betrag: $333
Spieler: Jeff_The_Killer_ | Betrag: $333
Spieler: UNK_Max | Betrag: $1,800
Spieler: UNK_Max | Betrag: $1,100
Spieler: UNK_Max | Betrag: $1,100
Spieler: UNK_Max | Betrag: $1,100
Spieler: UNK_Max | Betrag: $1,100
Spieler: UNK_Max | Betrag: $1,100
Spieler: UNK_Max | Betrag: $1,100
Spieler: UNK_Max | Betrag: $1,100
Spieler: ChaosFabi8 | Betrag: $333
Spieler: Tryhard_Melone | Betrag: $333
Spieler: ChaosFabi8 | Betrag: $333
[+] Bestand zu Beginn des Durchlaufes
{'beacon': [[15, '1']]}
{1100: 'beacon'}
[+] Bereit für Kunden.
[o] [2018-08-28 09:37] Spieler: Effiti | Betrag: $1,100
Dropped beacon
/msg Effiti Danke für ihren Einkauf!

[+] Bestand zu Beginn des Durchlaufes
{'Witherskull': [[16, '1']], 'fledermausei': [[1, '2']]}
{333: 'Witherskull', 25000: 'fledermausei'}
[+] Bereit für Kunden.
[o] [2018-08-29 22:35] Spieler: VykashiSpawner | Betrag: $33
/pay VykashiSpawner 33.0

/msg VykashiSpawner Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[o] [2018-08-29 22:35] Spieler: VykashiSpawner | Betrag: $333
Dropped Witherskull
/msg VykashiSpawner Danke für ihren Einkauf!

[o] [2018-08-29 22:37] Spieler: Blueline78 | Betrag: $333
Dropped Witherskull
/msg Blueline78 Danke für ihren Einkauf!

[+] Bestand zu Beginn des Durchlaufes
{'Eisenblock': [[20, '1']], 'smaragtblock': [[20, '2']], 'diamantblock': [[10, '3']], 'fledermausei': [[1, '4']], 'beacon': [[1, '5']], 'witherskull': [[21, '6']]}
{50: 'Eisenblock', 70: 'smaragtblock', 60: 'diamantblock', 25000: 'fledermausei', 1100: 'beacon', 333: 'witherskull'}
[+] Bereit für Kunden.
[+] Bestand zu Beginn des Durchlaufes
{'eisenblock': [[20, '1']], 'smaragstblock': [[20, '2']], 'diablock': [[10, '3']], 'fledermausei': [[1, '4']], 'beacon': [[1, '5']], 'witherskull': [[20, '6']]}
{50: 'eisenblock', 70: 'smaragstblock', 60: 'diablock', 25000: 'fledermausei', 1100: 'beacon', 333: 'witherskull'}
[+] Bereit für Kunden.
[o] [2018-08-30 09:23] Spieler: honeybread2 | Betrag: $60
Dropped diablock
/msg honeybread2 Danke für ihren Einkauf!

[o] [2018-08-30 09:23] Spieler: honeybread2 | Betrag: $60
Dropped diablock
/msg honeybread2 Danke für ihren Einkauf!

[o] [2018-08-30 09:24] Spieler: honeybread2 | Betrag: $60
Dropped diablock
/msg honeybread2 Danke für ihren Einkauf!

[o] [2018-08-30 09:24] Spieler: honeybread2 | Betrag: $60
Dropped diablock
/msg honeybread2 Danke für ihren Einkauf!

[o] [2018-08-30 09:24] Spieler: honeybread2 | Betrag: $60
Dropped diablock
/msg honeybread2 Danke für ihren Einkauf!

[o] [2018-08-30 09:24] Spieler: honeybread2 | Betrag: $60
Dropped diablock
/msg honeybread2 Danke für ihren Einkauf!

[o] [2018-08-30 09:24] Spieler: honeybread2 | Betrag: $60
Dropped diablock
/msg honeybread2 Danke für ihren Einkauf!

[o] [2018-08-30 09:24] Spieler: honeybread2 | Betrag: $60
Dropped diablock
/msg honeybread2 Danke für ihren Einkauf!

[o] [2018-08-30 09:24] Spieler: honeybread2 | Betrag: $60
Dropped diablock
/msg honeybread2 Danke für ihren Einkauf!

[o] [2018-08-30 09:24] Spieler: honeybread2 | Betrag: $60
Dropped diablock
/msg honeybread2 Danke für ihren Einkauf!

[o] [2018-08-30 09:24] Spieler: honeybread2 | Betrag: $60
/pay honeybread2 60.0

/msg honeybread2 Dieses Item ist leider ausverkauft. Hier hast du dein Money wieder!

[o] [2018-08-30 09:44] Spieler: LittleBepo | Betrag: $60
/pay LittleBepo 60.0

/msg LittleBepo Dieses Item ist leider ausverkauft. Hier hast du dein Money wieder!

[o] [2018-08-30 09:44] Spieler: LittleBepo | Betrag: $50
Dropped eisenblock
/msg LittleBepo Danke für ihren Einkauf!

[o] [2018-08-30 09:45] Spieler: LittleBepo | Betrag: $50
Dropped eisenblock
/msg LittleBepo Danke für ihren Einkauf!

[o] [2018-08-30 09:46] Spieler: LittleBepo | Betrag: $50
Dropped eisenblock
/msg LittleBepo Danke für ihren Einkauf!

[o] [2018-08-30 09:46] Spieler: LittleBepo | Betrag: $50
Dropped eisenblock
/msg LittleBepo Danke für ihren Einkauf!

[o] [2018-08-30 09:46] Spieler: LittleBepo | Betrag: $50
Dropped eisenblock
/msg LittleBepo Danke für ihren Einkauf!

[o] [2018-08-30 09:46] Spieler: LittleBepo | Betrag: $50
Dropped eisenblock
/msg LittleBepo Danke für ihren Einkauf!

[o] [2018-08-30 09:46] Spieler: LittleBepo | Betrag: $50
Dropped eisenblock
/msg LittleBepo Danke für ihren Einkauf!

[o] [2018-08-30 09:46] Spieler: LittleBepo | Betrag: $50
Dropped eisenblock
/msg LittleBepo Danke für ihren Einkauf!

[o] [2018-08-30 09:46] Spieler: LittleBepo | Betrag: $50
Dropped eisenblock
/msg LittleBepo Danke für ihren Einkauf!

[o] [2018-08-30 09:46] Spieler: LittleBepo | Betrag: $50
Dropped eisenblock
/msg LittleBepo Danke für ihren Einkauf!

[o] [2018-08-30 09:46] Spieler: LittleBepo | Betrag: $50
Dropped eisenblock
/msg LittleBepo Danke für ihren Einkauf!

[o] [2018-08-30 09:46] Spieler: LittleBepo | Betrag: $50
Dropped eisenblock
/msg LittleBepo Danke für ihren Einkauf!

afk
+
Initialisiere GrieferBOT | Bitte warten...

Das sieht niemand... wenn doch, /msg LocutusV0nB0rg

[+] Bestand zu Beginn des Durchlaufes
{'fisch': [[1, '1']]}
{10: 'fisch'}
[+] Bereit für Kunden.
[o] [2018-09-02 19:31] Spieler: saupi_Hd | Betrag: $10
Dropped fisch
/msg saupi_Hd Danke für ihren Einkauf!
nne
+
Initialisiere GrieferBOT | Bitte warten...

Das sieht niemand... wenn doch, /msg LocutusV0nB0rg

[+] Bestand zu Beginn des Durchlaufes
{'fisch': [[2, '1']]}
{10: 'fisch'}
[+] Bereit für Kunden.
[o] [2018-09-02 19:32] Spieler: saupi_Hd | Betrag: $10
Dropped fisch
/msg saupi_Hd Danke für ihren Einkauf!
afk
failtestKey.shiftInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'fisch': [[1, '1']]}{10: 'fisch'}[+] Bereit für Kunden.[o] [2018-09-02 19:34] Spieler: saupi_Hd | Betrag: $10Dropped fisch/msg saupi_Hd Danke für ihren Einkauf![o] [2018-09-02 19:34] Spieler: StylischerVincii | Betrag: $1/pay StylischerVincii 1.0/msg StylischerVincii Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben![o] [2018-09-02 19:34] Spieler: StylischerVincii | Betrag: $1/pay StylischerVincii 1.0/msg StylischerVincii Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben![o] [2018-09-02 19:34] Spieler: StylischerVincii | Betrag: $1/pay StylischerVincii 1.0/msg StylischerVincii Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben![o] [2018-09-02 19:35] Spieler: StylischerVincii | Betrag: $1/pay StylischerVincii 1.0/msg StylischerVincii Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben![o] [2018-09-02 19:35] Spieler: StylischerVincii | Betrag: $1/pay StylischerVincii 1.0/msg StylischerVincii Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben![Griefer | StylischerVincii -> mir] hey
/msg StylischerVincii test[o] [2018-09-02 19:35] Spieler: StylischerVincii | Betrag: $1/pay StylischerVincii 1.0/msg StylischerVincii Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben! testafkqInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'blatt': [[5, '1']]}{10: 'blatt'}[+] Bereit für Kunden.testafkqInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'blatt': [[5, '1']]}{10: 'blatt'}[+] Bereit für Kunden.[Griefer | Vormex -> mir] hallo
/msg Vormex testafktestafkqInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'leaves': [[5, '1']]}{10: 'leaves'}[+] Bereit für Kunden.[Griefer | Vormex -> mir] hallo
/msg Vormex testafktestttqInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'blatt': [[5, '1']]}{10: 'blatt'}[+] Bereit für Kunden.[Griefer | Vormex -> mir] hallo
/msg Vormex testtt[Supreme | Erik_der_Devil -> mir] man siehts
/msg Erik_der_Devil testtt[o] [2018-11-03 19:25] Spieler: Vormex | Betrag: $10Dropped blatt/msg Vormex Danke für ihren Einkauf![o] [2018-11-03 19:25] Spieler: Vormex | Betrag: $10Dropped blatt/msg Vormex Danke für ihren Einkauf![o] [2018-11-03 19:25] Spieler: Vormex | Betrag: $10Dropped blatt/msg Vormex Danke für ihren Einkauf![o] [2018-11-03 19:25] Spieler: Vormex | Betrag: $10Dropped blatt/msg Vormex Danke für ihren Einkauf![o] [2018-11-03 19:25] Spieler: Vormex | Betrag: $10Dropped blatt/msg Vormex Danke für ihren Einkauf![o] [2018-11-03 19:26] Spieler: Vormex | Betrag: $10/pay Vormex 10.0/msg Vormex Dieses Item ist leider ausverkauft. Hier hast du dein Money wieder![Griefer | Vormex -> mir] test STOPGRIEFERBOT test
/msg Vormex testttbin am programmierenqafkqInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'blatt': [[1, '1']]}{1: 'blatt'}[+] Bereit für Kunden.nixq testqtestqtestqInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'test': [[2, '1']]}{3: 'test'}[+] Bereit für Kunden./near/near/near/near/near/near/near/near/near	File "C:\Daten\Python\GrieferBOT\release\SellingBot07.py", line 204, in <module>Initialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'r': [[3, '1']]}{4: 'r'}[+] Bereit für Kunden./near/near/near/near/near/near/near/near/nearnicht spammen pls grade bin am programmierenqafkq/nearInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'t': [[2, '1']]}{3: 't'}[+] Bereit für Kunden./near[Spieler | aikatron -> mir] * OPSUCHT . BE * Kannst du mir dringend auf meinem Server helfen bek0mmst Ädmin
/msg aikatron afkafkq/nearInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'r': [[3, '1']]}{4: 'r'}[+] Bereit für Kunden.testqInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'trt': [[3, '1']]}{4: 'trt'}[+] Bereit für Kunden./near/neartestqInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'tet': [[3, '1']]}{4: 'tet'}[+] Bereit für Kunden.[Supreme | LocutusV0nB0rg -> mir] test
/msg LocutusV0nB0rg test[Supreme | LocutusV0nB0rg -> mir] test
/msg LocutusV0nB0rg testtestqInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'test': [[3, '1']]}{4: 'test'}[+] Bereit für Kunden./near/near/near/near	'4wInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'t': [[3, '1']]}{4: 't'}[+] Bereit für Kunden./near/near/neartq/nearInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'t': [[3, '1']]}{4: 't'}[+] Bereit für Kunden./near/neartqInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'t': [[3, '1']]}{4: 't'}[+] Bereit für Kunden./near/near/near/neartestqtestq/nearInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'r': [[4, '1']]}{5: 'r'}[+] Bereit für Kunden./near/neartestqInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'t': [[3, '1']]}{4: 't'}[+] Bereit für Kunden./near/near/neartestqrqInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'3': [[4, '1']]}{3: '3'}[+] Bereit für Kunden./near/near/p kick Pixi_HDtestafkq/moneyInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'brot': [[5, '1']]}{2: 'brot'}[+] Bereit für Kunden.[Griefer | CuzImJ4nn1k -> mir] Moinsen, kennste dich mit den aktuellen Preisen aus?
/msg CuzImJ4nn1k testafk[Griefer | CuzImJ4nn1k -> mir] .
/msg CuzImJ4nn1k testafk[Griefer | CuzImJ4nn1k -> mir] ah xD
/msg CuzImJ4nn1k testafk[Griefer | CuzImJ4nn1k -> mir] Ups xD
/msg CuzImJ4nn1k testafk[Griefer | CuzImJ4nn1k -> mir] sag wenn du zeit hast hätte noch eine frage. :o
/msg CuzImJ4nn1k testafk/money[o] [2018-11-22 19:36] Spieler: FrauElpeh | Betrag: $2Dropped brot/msg FrauElpeh Danke für ihren Einkauf!/money[o] [2018-11-22 19:36] Spieler: afk | Betrag: $0/pay afk 0.0/msg afk Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben![Griefer | FrauElpeh -> mir] bitte
/msg FrauElpeh testafk[Ultra | geklappter_bear -> mir] ändern sich die preise xD?
/msg geklappter_bear testafk/money[o] [2018-11-22 19:37] Spieler: FrauElpeh | Betrag: $2Dropped brot/msg FrauElpeh Danke für ihren Einkauf!/money[o] [2018-11-22 19:37] Spieler: FrauElpeh | Betrag: $2Dropped brot/msg FrauElpeh Danke für ihren Einkauf!/money[o] [2018-11-22 19:37] Spieler: FrauElpeh | Betrag: $2Dropped brot/msg FrauElpeh Danke für ihren Einkauf!/money[o] [2018-11-22 19:37] Spieler: FrauElpeh | Betrag: $2Dropped brot/msg FrauElpeh Danke für ihren Einkauf!/money[o] [2018-11-22 19:37] Spieler: FrauElpeh | Betrag: $2/pay FrauElpeh 2.0/msg FrauElpeh Dieses Item ist leider ausverkauft. Hier hast du dein Money wieder!tttq/moneyInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'brot': [[2, '1']]}{2: 'brot'}[+] Bereit für Kunden.testafkkq/moneyInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'brot': [[2, '1']]}{6: 'brot'}[+] Bereit für Kunden.[Spieler | Markevans02 -> mir] Ich brauch hilfe auf dem Server! -> Garkolym BE <- Die ersten 6 bekommen Inhaber
/msg Markevans02 testafkk/money[o] [2018-11-22 19:58] Spieler: Endrahmen | Betrag: $6Dropped brot/msg Endrahmen Danke für ihren Einkauf!test afkq/moneyInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'brot': [[2, '1']]}{6: 'brot'}[+] Bereit für Kunden./money/moneytestafkq/moneyInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'brot': [[2, '1']]}{6: 'brot'}[+] Bereit für Kunden./money/moneytest akk+q/moneyInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'brot': [[2, '1']]}{6: 'brot'}[+] Bereit für Kunden./money[Spieler | Markevans02 -> mir] Ich brauch hilfe auf dem Server! -> Garkolym BE <- Die ersten 6 bekommen Inhaber
/msg Markevans02 test akk+/money[o] [2018-11-22 20:13] Spieler: Endrahmen | Betrag: $6Dropped brot/msg Endrahmen Danke für ihren Einkauf!/money[o] [2018-11-22 20:13] Spieler: Endrahmen | Betrag: $6Dropped brot/msg Endrahmen Danke für ihren Einkauf!/money[o] [2018-11-22 20:13] Spieler: Endrahmen | Betrag: $6/pay Endrahmen 6.0/msg Endrahmen Dieses Item ist leider ausverkauft. Hier hast du dein Money wieder![Supreme | Endrahmen -> mir] h
/msg Endrahmen test akk+[Supreme | Endrahmen -> mir] teammitglieder
/msg Endrahmen test akk+Endrahmen ist sehr warscheinlich ein Bot.,Endrahmen ist sehr warscheinlich ein Bot.,Endrahmen ist sehr warscheinlich ein Bot.,[Griefer | PlatinNugget -> mir] bei mir sieht das auch wie echtes money aber kommt nix auf dem konto an
/msg PlatinNugget test akk+afkkkkq/moneyInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'brot': [[2, '1']]}{6: 'brot'}[+] Bereit für Kunden./money/money[o] [2018-11-22 20:24] Spieler: Endrahmen | Betrag: $6Dropped brot/msg Endrahmen Danke für ihren Einkauf!/money[o] [2018-11-22 20:24] Spieler: Endrahmen | Betrag: $6Dropped brot/msg Endrahmen Danke für ihren Einkauf!/money[o] [2018-11-22 20:24] Spieler: Endrahmen | Betrag: $6/pay Endrahmen 6.0/msg Endrahmen Dieses Item ist leider ausverkauft. Hier hast du dein Money wieder![Supreme | Endrahmen -> mir] APFELKUCHEN
/msg Endrahmen afkkkkafkkkq/moneyInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'brot': [[2, '1']]}{6: 'brot'}[+] Bereit für Kunden.[Ultra | Kurzafk -> mir] f
/msg Kurzafk afkkk[Ultra | Kurzafk -> mir] f
/msg Kurzafk afkkk[Ultra | Kurzafk -> mir] f
/msg Kurzafk afkkk[Ultra | Kurzafk -> mir] f
/msg Kurzafk afkkk[Ultra | Kurzafk -> mir] f
/msg Kurzafk afkkk[Ultra | Kurzafk -> mir] f
/msg Kurzafk afkkkafkq/moneyInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'brot': [[2, '1']]}{6: 'brot'}[+] Bereit für Kunden./pay LocutusV0nB0rg 10000/msg Endrahmen afkafkq/moneyInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'test': [[2, '1']]}{3: 'test'}[+] Bereit für Kunden.afkq/moneyInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'test': [[2, '1']]}{3: 'test'}[+] Bereit für Kunden.afkq/moneyInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'etr': [[2, '1']]}{3: 'etr'}[+] Bereit für Kunden.testq/moneyInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'ert': [[2, '1']]}{3: 'ert'}[+] Bereit für Kunden./money/money