Spieler: GvcciBoy | Betrag: $334
Spieler: GvcciBoy | Betrag: $334
Spieler: GvcciBoy | Betrag: $100,000
Spieler: GvcciBoy | Betrag: $333
Spieler: GvcciBoy | Betrag: $2,000
Spieler: GvcciBoy | Betrag: $2,000
Spieler: GvcciBoy | Betrag: $11,000
Spieler: GvcciBoy | Betrag: $1,100
Spieler: GvcciBoy | Betrag: $1,100
Spieler: GvcciBoy | Betrag: $1,100
Spieler: GvcciBoy | Betrag: $1
Spieler: GvcciBoy | Betrag: $1
Spieler: GvcciBoy | Betrag: $1
Spieler: KxmpfCookie | Betrag: $333
Spieler: KxmpfCookie | Betrag: $333
Spieler: KxmpfCookie | Betrag: $1,100
Spieler: KxmpfCookie | Betrag: $333
Spieler: KxmpfCookie | Betrag: $333
Spieler: hubabubba96 | Betrag: $333
Spieler: KommeInHD | Betrag: $2,000
Spieler: KommeInHD | Betrag: $2,000
Spieler: AlwaysHorny | Betrag: $1,100
Spieler: AlwaysHorny | Betrag: $1,100
Spieler: AlwaysHorny | Betrag: $333
Spieler: AlwaysHorny | Betrag: $333
Spieler: _Seax | Betrag: $333
Spieler: _Seax | Betrag: $333
Spieler: _Seax | Betrag: $333
Spieler: _Seax | Betrag: $333
Spieler: _Seax | Betrag: $333
Spieler: _Seax | Betrag: $333
Spieler: SimCor | Betrag: $333
Spieler: SimCor | Betrag: $333
Spieler: Kronos2016 | Betrag: $1,100
Spieler: Kronos2016 | Betrag: $2,000
Spieler: Locutus | Betrag: $1,100
Spieler: Locutus | Betrag: $2,100
Spieler: Locutus | Betrag: $2,000
Spieler: Locutus | Betrag: $2,000
Spieler: Locutus | Betrag: $2,000
Spieler: alphaschwanz | Betrag: $1
Spieler: alphaschwanz | Betrag: $100
Spieler: UNK_Max | Betrag: $1,800
Spieler: UNK_Max | Betrag: $1,800
Spieler: UNK_Max | Betrag: $1,800
Spieler: UNK_Max | Betrag: $1,800
Spieler: UNK_Max | Betrag: $1,800
Spieler: MelonGamerHD | Betrag: $1,100
Spieler: shotgunpaul | Betrag: $333
Spieler: Apex35 | Betrag: $333
Spieler: 511TomTom | Betrag: $333
Spieler: Domi0361_ | Betrag: $333
Spieler: Domi0361_ | Betrag: $2,200
Spieler: Domi0361_ | Betrag: $1,100
Spieler: Apex35 | Betrag: $333
Spieler: Apex35 | Betrag: $333
Spieler: Juliankinator | Betrag: $1,100
Spieler: Bernardo870 | Betrag: $333
Spieler: Taani | Betrag: $1,800
Spieler: Kubicii | Betrag: $333
Spieler: Bauchredner_Du | Betrag: $333
Spieler: vqli | Betrag: $333
Spieler: vqli | Betrag: $33
Spieler: vqli | Betrag: $1,100
Spieler: vqli | Betrag: $1,100
Spieler: Fruchtzwrg_Flo | Betrag: $1,100
Spieler: Juliankinator | Betrag: $666
Spieler: Juliankinator | Betrag: $333
Spieler: Juliankinator | Betrag: $333
Spieler: LucyLuca | Betrag: $1,100
Spieler: TheCraftR | Betrag: $1
Spieler: TheCraftR | Betrag: $1
Spieler: TheCraftR | Betrag: $13
Spieler: TheCraftR | Betrag: $333
Spieler: shotgunpaul | Betrag: $333
Spieler: ThaaDark | Betrag: $333
Spieler: OrtStefan2007 | Betrag: $1,100
Spieler: OrtStefan2007 | Betrag: $1,100
Spieler: OrtStefan2007 | Betrag: $1,100
Spieler: OrtStefan2007 | Betrag: $1,100
Spieler: Jeff_The_Killer_ | Betrag: $333
Spieler: Jeff_The_Killer_ | Betrag: $333
Spieler: Jeff_The_Killer_ | Betrag: $333
Spieler: Jeff_The_Killer_ | Betrag: $333
Spieler: UNK_Max | Betrag: $1,800
Spieler: UNK_Max | Betrag: $1,100
Spieler: UNK_Max | Betrag: $1,100
Spieler: UNK_Max | Betrag: $1,100
Spieler: UNK_Max | Betrag: $1,100
Spieler: UNK_Max | Betrag: $1,100
Spieler: UNK_Max | Betrag: $1,100
Spieler: UNK_Max | Betrag: $1,100
Spieler: ChaosFabi8 | Betrag: $333
Spieler: Tryhard_Melone | Betrag: $333
Spieler: ChaosFabi8 | Betrag: $333
[+] Bestand zu Beginn des Durchlaufes
{'beacon': [[15, '1']]}
{1100: 'beacon'}
[+] Bereit für Kunden.
[o] [2018-08-28 09:37] Spieler: Effiti | Betrag: $1,100
Dropped beacon
/msg Effiti Danke für ihren Einkauf!

[+] Bestand zu Beginn des Durchlaufes
{'Witherskull': [[16, '1']], 'fledermausei': [[1, '2']]}
{333: 'Witherskull', 25000: 'fledermausei'}
[+] Bereit für Kunden.
[o] [2018-08-29 22:35] Spieler: VykashiSpawner | Betrag: $33
/pay VykashiSpawner 33.0

/msg VykashiSpawner Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben!

[o] [2018-08-29 22:35] Spieler: VykashiSpawner | Betrag: $333
Dropped Witherskull
/msg VykashiSpawner Danke für ihren Einkauf!

[o] [2018-08-29 22:37] Spieler: Blueline78 | Betrag: $333
Dropped Witherskull
/msg Blueline78 Danke für ihren Einkauf!

[+] Bestand zu Beginn des Durchlaufes
{'Eisenblock': [[20, '1']], 'smaragtblock': [[20, '2']], 'diamantblock': [[10, '3']], 'fledermausei': [[1, '4']], 'beacon': [[1, '5']], 'witherskull': [[21, '6']]}
{50: 'Eisenblock', 70: 'smaragtblock', 60: 'diamantblock', 25000: 'fledermausei', 1100: 'beacon', 333: 'witherskull'}
[+] Bereit für Kunden.
[+] Bestand zu Beginn des Durchlaufes
{'eisenblock': [[20, '1']], 'smaragstblock': [[20, '2']], 'diablock': [[10, '3']], 'fledermausei': [[1, '4']], 'beacon': [[1, '5']], 'witherskull': [[20, '6']]}
{50: 'eisenblock', 70: 'smaragstblock', 60: 'diablock', 25000: 'fledermausei', 1100: 'beacon', 333: 'witherskull'}
[+] Bereit für Kunden.
[o] [2018-08-30 09:23] Spieler: honeybread2 | Betrag: $60
Dropped diablock
/msg honeybread2 Danke für ihren Einkauf!

[o] [2018-08-30 09:23] Spieler: honeybread2 | Betrag: $60
Dropped diablock
/msg honeybread2 Danke für ihren Einkauf!

[o] [2018-08-30 09:24] Spieler: honeybread2 | Betrag: $60
Dropped diablock
/msg honeybread2 Danke für ihren Einkauf!

[o] [2018-08-30 09:24] Spieler: honeybread2 | Betrag: $60
Dropped diablock
/msg honeybread2 Danke für ihren Einkauf!

[o] [2018-08-30 09:24] Spieler: honeybread2 | Betrag: $60
Dropped diablock
/msg honeybread2 Danke für ihren Einkauf!

[o] [2018-08-30 09:24] Spieler: honeybread2 | Betrag: $60
Dropped diablock
/msg honeybread2 Danke für ihren Einkauf!

[o] [2018-08-30 09:24] Spieler: honeybread2 | Betrag: $60
Dropped diablock
/msg honeybread2 Danke für ihren Einkauf!

[o] [2018-08-30 09:24] Spieler: honeybread2 | Betrag: $60
Dropped diablock
/msg honeybread2 Danke für ihren Einkauf!

[o] [2018-08-30 09:24] Spieler: honeybread2 | Betrag: $60
Dropped diablock
/msg honeybread2 Danke für ihren Einkauf!

[o] [2018-08-30 09:24] Spieler: honeybread2 | Betrag: $60
Dropped diablock
/msg honeybread2 Danke für ihren Einkauf!

[o] [2018-08-30 09:24] Spieler: honeybread2 | Betrag: $60
/pay honeybread2 60.0

/msg honeybread2 Dieses Item ist leider ausverkauft. Hier hast du dein Money wieder!

[o] [2018-08-30 09:44] Spieler: LittleBepo | Betrag: $60
/pay LittleBepo 60.0

/msg LittleBepo Dieses Item ist leider ausverkauft. Hier hast du dein Money wieder!

[o] [2018-08-30 09:44] Spieler: LittleBepo | Betrag: $50
Dropped eisenblock
/msg LittleBepo Danke für ihren Einkauf!

[o] [2018-08-30 09:45] Spieler: LittleBepo | Betrag: $50
Dropped eisenblock
/msg LittleBepo Danke für ihren Einkauf!

[o] [2018-08-30 09:46] Spieler: LittleBepo | Betrag: $50
Dropped eisenblock
/msg LittleBepo Danke für ihren Einkauf!

[o] [2018-08-30 09:46] Spieler: LittleBepo | Betrag: $50
Dropped eisenblock
/msg LittleBepo Danke für ihren Einkauf!

[o] [2018-08-30 09:46] Spieler: LittleBepo | Betrag: $50
Dropped eisenblock
/msg LittleBepo Danke für ihren Einkauf!

[o] [2018-08-30 09:46] Spieler: LittleBepo | Betrag: $50
Dropped eisenblock
/msg LittleBepo Danke für ihren Einkauf!

[o] [2018-08-30 09:46] Spieler: LittleBepo | Betrag: $50
Dropped eisenblock
/msg LittleBepo Danke für ihren Einkauf!

[o] [2018-08-30 09:46] Spieler: LittleBepo | Betrag: $50
Dropped eisenblock
/msg LittleBepo Danke für ihren Einkauf!

[o] [2018-08-30 09:46] Spieler: LittleBepo | Betrag: $50
Dropped eisenblock
/msg LittleBepo Danke für ihren Einkauf!

[o] [2018-08-30 09:46] Spieler: LittleBepo | Betrag: $50
Dropped eisenblock
/msg LittleBepo Danke für ihren Einkauf!

[o] [2018-08-30 09:46] Spieler: LittleBepo | Betrag: $50
Dropped eisenblock
/msg LittleBepo Danke für ihren Einkauf!

[o] [2018-08-30 09:46] Spieler: LittleBepo | Betrag: $50
Dropped eisenblock
/msg LittleBepo Danke für ihren Einkauf!

afk
+
Initialisiere GrieferBOT | Bitte warten...

Das sieht niemand... wenn doch, /msg LocutusV0nB0rg

[+] Bestand zu Beginn des Durchlaufes
{'fisch': [[1, '1']]}
{10: 'fisch'}
[+] Bereit für Kunden.
[o] [2018-09-02 19:31] Spieler: saupi_Hd | Betrag: $10
Dropped fisch
/msg saupi_Hd Danke für ihren Einkauf!
nne
+
Initialisiere GrieferBOT | Bitte warten...

Das sieht niemand... wenn doch, /msg LocutusV0nB0rg

[+] Bestand zu Beginn des Durchlaufes
{'fisch': [[2, '1']]}
{10: 'fisch'}
[+] Bereit für Kunden.
[o] [2018-09-02 19:32] Spieler: saupi_Hd | Betrag: $10
Dropped fisch
/msg saupi_Hd Danke für ihren Einkauf!
afk
failtestKey.shiftInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'fisch': [[1, '1']]}{10: 'fisch'}[+] Bereit für Kunden.[o] [2018-09-02 19:34] Spieler: saupi_Hd | Betrag: $10Dropped fisch/msg saupi_Hd Danke für ihren Einkauf![o] [2018-09-02 19:34] Spieler: StylischerVincii | Betrag: $1/pay StylischerVincii 1.0/msg StylischerVincii Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben![o] [2018-09-02 19:34] Spieler: StylischerVincii | Betrag: $1/pay StylischerVincii 1.0/msg StylischerVincii Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben![o] [2018-09-02 19:34] Spieler: StylischerVincii | Betrag: $1/pay StylischerVincii 1.0/msg StylischerVincii Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben![o] [2018-09-02 19:35] Spieler: StylischerVincii | Betrag: $1/pay StylischerVincii 1.0/msg StylischerVincii Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben![o] [2018-09-02 19:35] Spieler: StylischerVincii | Betrag: $1/pay StylischerVincii 1.0/msg StylischerVincii Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben![Griefer | StylischerVincii -> mir] hey
/msg StylischerVincii test[o] [2018-09-02 19:35] Spieler: StylischerVincii | Betrag: $1/pay StylischerVincii 1.0/msg StylischerVincii Tut mir leid, aber ein Item mit diesem Preis scheint es nicht zu geben! testafkqInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'blatt': [[5, '1']]}{10: 'blatt'}[+] Bereit für Kunden.testafkqInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'blatt': [[5, '1']]}{10: 'blatt'}[+] Bereit für Kunden.[Griefer | Vormex -> mir] hallo
/msg Vormex testafktestafkqInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'leaves': [[5, '1']]}{10: 'leaves'}[+] Bereit für Kunden.[Griefer | Vormex -> mir] hallo
/msg Vormex testafktestttqInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'blatt': [[5, '1']]}{10: 'blatt'}[+] Bereit für Kunden.[Griefer | Vormex -> mir] hallo
/msg Vormex testtt[Supreme | Erik_der_Devil -> mir] man siehts
/msg Erik_der_Devil testtt[o] [2018-11-03 19:25] Spieler: Vormex | Betrag: $10Dropped blatt/msg Vormex Danke für ihren Einkauf![o] [2018-11-03 19:25] Spieler: Vormex | Betrag: $10Dropped blatt/msg Vormex Danke für ihren Einkauf![o] [2018-11-03 19:25] Spieler: Vormex | Betrag: $10Dropped blatt/msg Vormex Danke für ihren Einkauf![o] [2018-11-03 19:25] Spieler: Vormex | Betrag: $10Dropped blatt/msg Vormex Danke für ihren Einkauf![o] [2018-11-03 19:25] Spieler: Vormex | Betrag: $10Dropped blatt/msg Vormex Danke für ihren Einkauf![o] [2018-11-03 19:26] Spieler: Vormex | Betrag: $10/pay Vormex 10.0/msg Vormex Dieses Item ist leider ausverkauft. Hier hast du dein Money wieder![Griefer | Vormex -> mir] test STOPGRIEFERBOT test
/msg Vormex testttbin am programmierenqafkqInitialisiere GrieferBOT | Bitte warten...Das sieht niemand... wenn doch, /msg LocutusV0nB0rg[+] Bestand zu Beginn des Durchlaufes{'blatt': [[1, '1']]}{1: 'blatt'}[+] Bereit für Kunden.